---
apiVersion: gke.example.org/v1alpha1
kind: ServicedNetwork
metadata:
  name: example-vpc
  labels:
    region: us-central1
spec:
  region: us-central1
  reclaimPolicy: Delete
  providerRef:
    name: example
