resources:
  - iamrole.yaml
  - iamrole-policies.yaml
  - vpc.yaml
  - subnets.yaml
  - internetgateway.yaml
  - routetable.yaml
  - eks-securitygroup.yaml
  - dbsubnetgroup.yaml
  - rds-securitygroup.yaml
